{
  "name": "NissaTech - Oficina Mecânica Niterói Itaipu | Troca de Óleo de Câmbio",
  "short_name": "NissaTech Oficina",
  "description": "Oficina Mecânica especializada em Niterói - Itaipu. Especialistas em Troca de Óleo de Câmbio, Suspensão, Freios, Embreagem. 15 anos experiência.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff3b30",
  "icons": [
    {
      "src": "images/logo/nissatech_aba.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/logo/nissatech_aba.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo/nissatech_aba.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}